REACT_APP_FIREBASE_API_KEY=AIzaSyCrdvJK8mBPBCviJMPczRE42s38Zr_y06I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-db323.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-db323
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-db323.appspot.com
REACT_APP_MESSAGING_SENDER=1707136733
REACT_APP_APP_ID=1:1707136733:web:18e429126f037b30102d34